<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">
    <style>

    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="logo"><img src="https://cdn-icons-png.flaticon.com/512/1703/1703879.png" alt="Логотип"
                    class="logoimg"></div>
            <div class="title">Стартап — шлях до успіху</div>
        </header>
        <nav>
            <ul class="list">
                <li><a href="index.html">Головна</a></li>
                <li><a href="ideas.html">Ідеї</a></li>
                <li><a href="creation.html">Створення та розвиток</a></li>
                <li><a href="finances.html">Фінансуваня</a></li>
                <li><a href="stories.html">Успішні історії</a></li>
                <li><a href="calculator.html">Калькулятор ROI</a></li>
                <li><a href="test.html">Перевірка знань</a></li>
            </ul>
        </nav>
        <main>
            <aside class="left">
                <h2 class="question">Що таке ROI?</h2>
                <br>
                <p class="answer">ROI — return on Іnvestment, або окупність, рентабельність інвестицій.
                    Це загальновживаний термін у бізнесі, який використовується для визначення минулих та потенційних
                    фінансових прибутків. </p>
                <h2 class="question">За якою формулою розраховується ROI?</h2>
                <br>
                <div class="answer"><img src="https://i.ibb.co/r6d7p5K/ROI-1.png" alt="Логотип" class="logoimg">
                </div>
                <h2 class="question">Який показник ROI можна вважати хорошим, який — поганим?</h2>
                <br>
                <p class="answer"> Показник ROI більше 100% — хороший, менше — поганий (бізнес збитковий). Однак формулу
                    ROI не можна виривати із
                    загального контексту розвитку компанії. Наприклад, в якісь періоди має сенс більше грошей витрачати
                    на рекламу і маркетинг, щоб максимально розширити ринок
                    збуту. Це означає, що ROI буде знижуватися в короткостроковій перспективі. Але в більш
                    довгостроковій перспективі
                    зроблені зараз маркетингові вкладення продовжать працювати вже при меншому фінансовому підживленні,
                    так що ROI в такому
                    випадку автоматично зросте. </p>
            </aside>
            <article class="right">
                <h1 class="question">Питання 1: Що означає абревіатура "ROI" у сфері стартапів?</h1>
                <ol type="A">
                    <li>Резонанс оригінальних інновацій</li>
                    <li>Рентабельність інвестицій</li>
                    <li>Рост обсягів інтеграції</li>
                    <li>Реєстрація офіційних інвестицій</li>
                    <li>Регулярна оцінка інновацій</li>
                </ol>           
                <table class="table">
                    <tr class ="article">
                        <td><label  for="a1">A</label></td>
                        <td><label for="a2">B</label></td>
                        <td><label for="a3">C</label></td>
                        <td><label for="a4">D</label></td>
                        <td><label for="a5">E</label></td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="question1" id="a1"></td>
                        <td><input type="radio" name="question1" id="a2"></td>
                        <td><input type="radio" name="question1" id="a3"></td>
                        <td><input type="radio" name="question1" id="a4"></td>
                        <td><input type="radio" name="question1" id="a5"></td>
                    </tr>
                </table>
                
                <button class="button" id="btn1">Відповідь</button>
            <div class="point"><img src="https://itsway.nixsolutions.com/static/media/testInstruction1.7211b6b829aac6447804.png" alt="Логотип" class="pointimg">
            </div>
                
                <h1 class="question">Питання 2: Як можна захистити ідею стартапу від конкурентів?</h1>
                <p class="article">
                <ol type="A">
                    <li>Оформити патент</li>
                    <li>Опублікувати її відразу в інтернеті</li>
                    <li>Збільшити ціну продукту</li>
                    <li>Найняти більше співробітників</li>
                    <li>Зробити рекламу</li>
                </ol>
                </p>
                <table class="table">
                    <tr class ="article">
                        <td><label for="b1">A</label></td>
                        <td><label for="b2">B</label></td>
                        <td><label for="b3">C</label></td>
                        <td><label for="b4">D</label></td>
                        <td><label for="b5">E</label></td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="question2" id="b1"></td>
                        <td><input type="radio" name="question2" id="b2"></td>
                        <td><input type="radio" name="question2" id="b3"></td>
                        <td><input type="radio" name="question2" id="b4"></td>
                        <td><input type="radio" name="question2" id="b5"></td>
                    </tr>
                </table>

                <button class="button" id="btn2">Відповідь</button>
                <div class="point"><img src="https://itsway.nixsolutions.com/static/media/testInstruction2.2855a43f3dd53066dcae.png"
                        alt="Логотип" class="pointimg"> </div>
            <h1 class="question">Питання 3: Які фактори впливають на вибір стартапів для інвестицій?</h1>
            <p class="article">
            <ol type="A">
                <li>Розмір ринку та потенціал прибутку</li>
                <li>Досвід команди та інноваційність ідеї</li>
                <li>Фінансовий стан компанії</li>
                <li>Всі вищенаведені варіанти</li>
            </ol>
            </p>
            <table class="table">
                <tr class ="article">
                    <td><label for="c1">A</label></td>
                    <td><label for="c2">B</label></td>
                    <td><label for="c3">C</label></td>
                    <td><label for="c4">D</label></td>
                </tr>
                <tr>
                    <td><input type="radio" name="question2" id="c1"></td>
                    <td><input type="radio" name="question2" id="c2"></td>
                    <td><input type="radio" name="question2" id="c3"></td>
                    <td><input type="radio" name="question2" id="c4"></td>
                </tr>
            </table>
            <button class="button" id="btn3">Відповідь</button>
            <div class="point"><img src="https://itsway.nixsolutions.com/static/media/testInstructionPrompt.bac5d121c3eb63374330.png"
                    alt="Логотип" class="pointimg"> </div>
                <h1 class="question">Питання 4: На якому етапі розвитку стартапу формується команда та розробляється приблизний план розвитку ідеї?</h1>
                <p class="article">
                <ol type="A">
                    <li>Зародження стартапу</li>
                    <li>Становлення стартапу</li>
                    <li>Ранній розвиток проекту</li>
                    <li>Розширення стартапу</li>
                    <li>Зрілість проекту</li>
                </ol>
                </p>
                <table class="table">
                    <tr class ="article">
                        <td><label for="d1">A</label></td>
                        <td><label for="d2">B</label></td>
                        <td><label for="d3">C</label></td>
                        <td><label for="d4">D</label></td>
                        <td><label for="d5">E</label></td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="question2" id="d1"></td>
                        <td><input type="radio" name="question2" id="d2"></td>
                        <td><input type="radio" name="question2" id="d3"></td>
                        <td><input type="radio" name="question2" id="d4"></td>
                        <td><input type="radio" name="question2" id="d5"></td>
                    </tr>
                </table>
                
                <button class="button" id="btn4">Відповідь</button>
                <div class="point"><img
                        src="https://itsway.nixsolutions.com/static/media/testInstructionTitle.a0209a588cf84f010676.png" alt="Логотип"
                        class="pointimg"> </div>
                <h1 class="question">Питання 5: Які можливі варіанти подальшого розвитку стартапу на стадії "Зрілість проекту"?</h1>
                <p class="article">
                <ol type="A">
                    <li>Продаж бізнесу</li>
                    <li>Закриття компанії</li>
                    <li>Запуск нового стартапу</li>
                    <li>Випуск акцій</li>
                    <li>Усі вищенаведені варіанти</li>
                </ol>
                </p>
                <table class="table">
                    <tr class ="article">
                        <td><label for="e1">A</label></td>
                        <td><label for="e2">B</label></td>
                        <td><label for="e3">C</label></td>
                        <td><label for="e4">D</label></td>
                        <td><label for="e5">E</label></td>
                    </tr>
                    <tr>
                        <td><input class ="circle" type="radio" name="question2" id="e1"></td>
                        <td><input type="radio" name="question2" id="e2"></td>
                        <td><input type="radio" name="question2" id="e3"></td>
                        <td><input type="radio" name="question2" id="e4"></td>
                        <td><input type="radio" name="question2" id="e5"></td>
                    </tr>
                </table>
                
                <button class="button" id="btn5">Відповідь</button>
                <div class="point"><img src="https://itsway.nixsolutions.com/static/media/testInstructionPrompt.bac5d121c3eb63374330.png"
                        alt="Логотип" class="pointimg"> </div>
                
                <script src="js/script.js"></script>
            </article>
        </main>
        <footer>Усі права захищені</footer>

    </div>
</body>

</html>
